MARZBAN_BASE_URL=https://example.com/api
MARZBAN_USERNAME=admin
MARZBAN_PASSWORD=PASSWORD
TELEGRAM_TOKEN=TOKEN
TELEGRAM_CHAT_ID=-1002178231
TELEGRAM_THREAD_CHAT_ID=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=PASSWORD
LOG_LEVEL=DEFAULT
LANG=ru