MARZBAN_BASE_URL=https://example.com/api
MARZBAN_USERNAME=admin
MARZBAN_PASSWORD=PASSWORD
TELEGRAM_TOKEN=TOKEN
TELEGRAM_CHAT_ID=-1002178231
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=PASSWORD